{
    "name": "rizaluardi/uts_rizaluardi_sisbar",
    "description": "UTS Sistem Tersebar",
    "type": "project",
    "license": "GPL",
    "authors": [
            {
                "name": "Rizaluardi Achmad Pratama",
                "email": "rizaluardi@gmail.com"
            }
        ],
    "require": {
        "ext-pdo_sqlite": "*"
    }
}